# fenixedu-maven

./: .gitignore  .travis.yml  README.md  dsi-releaser.sh  pom.xml
archetypes/: pom.xml
archetypes/fenix-framework-project-archetype/: pom.xml
archetypes/fenix-framework-project-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/web-app-project-archetype/: pom.xml
archetypes/web-app-project-archetype/src/main/resources/archetype-resources/: pom.xml
bennu-project/: pom.xml
fenix-framework-project/: pom.xml
fenixedu-license-headers/: pom.xml
fenixedu-license-headers/src/main/resources/org/fenixedu/licenses/: AGPL_v3.txt  LGPL_v3.txt
fenixedu-project/: pom.xml
ist-dsi-project/: pom.xml
web-app-project/: pom.xml
web-library-project/: pom.xml
