<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fenixedu</groupId>
    <artifactId>fenixedu-maven</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>FenixEdu Maven Tools</name>
    <packaging>pom</packaging>
    <url>http://fenixedu.github.io</url>

    <organization>
        <name>FenixEdu</name>
        <url>http://fenixedu.org</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:fenixedu/fenixedu-maven.git</connection>
        <developerConnection>scm:git:git@github.com:fenixedu/fenixedu-maven.git</developerConnection>
        <url>http://fenixedu.github.io/fenixedu-maven</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <tagNameFormat>v@{project.version}</tagNameFormat>

                    <!-- Ensure that every module is versioned together -->
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>fenix-ashes-releases</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/fenix-ashes-releases</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>archetypes</module>
        <module>fenix-framework-project</module>
        <module>fenixedu-project</module>
        <module>web-app-project</module>
        <module>web-library-project</module>
    </modules>
</project>
