<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fenixedu</groupId>
    <artifactId>fenixedu-project</artifactId>
    <version>2.6.0-SNAPSHOT</version>
    <name>FenixEdu Project Root</name>
    <packaging>pom</packaging>
    <url>http://fenixedu.github.io</url>

    <organization>
        <name>FenixEdu</name>
        <url>http://fenixedu.org</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <project.resources.encoding>UTF-8</project.resources.encoding>
        <project.resources.dirs>${project.basedir}/src/main/resources/resources/**,${project.basedir}/src/test/resources/resources/**</project.resources.dirs>

        <java.compilation.source.version>1.8</java.compilation.source.version>
        <java.compilation.target.version>1.8</java.compilation.target.version>

        <version.junit.junit>4.12</version.junit.junit>
        <version.org.slf4j.slf4j.api>1.7.22</version.org.slf4j.slf4j.api>

        <license.header.path>org/fenixedu/licenses/LGPL_v3.txt</license.header.path>
        <license.organization.name>Instituto Superior Técnico</license.organization.name>

        <version.com.mycila.license.maven.plugin>2.11</version.com.mycila.license.maven.plugin>
        <version.org.apache.maven.plugins.maven.compiler.plugin>3.8.0</version.org.apache.maven.plugins.maven.compiler.plugin>
        <version.org.apache.maven.plugins.maven.dependency.plugin>3.1.1</version.org.apache.maven.plugins.maven.dependency.plugin>
        <version.org.apache.maven.plugins.maven.deploy.plugin>2.8.2</version.org.apache.maven.plugins.maven.deploy.plugin>
        <version.org.apache.maven.plugins.maven.source.plugin>3.0.1</version.org.apache.maven.plugins.maven.source.plugin>
        <version.org.apache.maven.plugins.maven.jar.plugin>3.1.0</version.org.apache.maven.plugins.maven.jar.plugin>
        <version.org.apache.maven.plugins.maven.javadoc.plugin>3.0.1</version.org.apache.maven.plugins.maven.javadoc.plugin>
        <version.org.apache.maven.plugins.maven.release.plugin>2.5.3</version.org.apache.maven.plugins.maven.release.plugin>
        <version.org.apache.maven.plugins.maven.war.plugin>3.2.2</version.org.apache.maven.plugins.maven.war.plugin>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven.compiler.plugin}</version>
                <configuration>
                    <source>${java.compilation.source.version}</source>
                    <target>${java.compilation.target.version}</target>
                    <fork>true</fork>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-eclipse</artifactId>
                        <version>2.6</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven.source.plugin}</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven.javadoc.plugin}</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>install</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Explicitly define maven-deploy-plugin after others that run on the same phase to force exec order -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven.deploy.plugin}</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven.release.plugin}</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>

                    <!-- Ensure that every module is versioned together -->
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven.jar.plugin}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven.war.plugin}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${version.com.mycila.license.maven.plugin}</version>
                <configuration>
                    <header>${license.header.path}</header>
                    <excludes>
                        <!-- Properties files are excluded by default due to their non-standard encoding -->
                        <exclude>**/*.properties</exclude>
                    </excludes>
                    <includes>
                        <include>src/**/*.*</include>
                    </includes>
                    <properties>
                        <organization>${license.organization.name}</organization>
                    </properties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.fenixedu</groupId>
                        <artifactId>fenixedu-license-headers</artifactId>
                        <version>2.5.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven.dependency.plugin}</version>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <!-- find the latest version at http://maven.apache.org/plugins/maven-enforcer-plugin/ -->
                <version>3.0.0-M2</version>
                <executions>
                    <execution>
                        <id>require-encoding</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireEncoding>
                                    <encoding>${project.resources.encoding}</encoding>
                                    <includes>${project.resources.dirs}</includes>
                                </requireEncoding>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>extra-enforcer-rules</artifactId>
                        <!-- find the latest version at http://www.mojohaus.org/extra-enforcer-rules/ -->
                        <version>1.0-beta-9</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.org.slf4j.slf4j.api}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.org.slf4j.slf4j.api}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
        <repository>
            <id>fenix-ashes-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </pluginRepository>
        <pluginRepository>
            <id>fenix-ashes-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>fenixedu-releases</id>
            <url>https://repo.fenixedu.org/fenixedu-releases</url>
        </repository>
    </distributionManagement>
</project>
