dbAlias=//${databaseHost}:3306/${databaseName}?useUnicode=true&characterEncoding=utf8&clobCharacterEncoding=utf8&zeroDateTimeBehavior=convertToNull
dbUsername=${databaseUsername}
dbPassword=${databasePassword}

updateRepositoryStructureIfNeeded=true

canCreateDomainMetaObjects = false
