<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pt.ist</groupId>
        <artifactId>ist-dsi-project</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ist-dsi-project/pom.xml</relativePath>
    </parent>

    <artifactId>fenix-framework-project</artifactId>
    <name>IST - DSI Project Root</name>
    <packaging>pom</packaging>

    <properties>
        <codeGeneratorClassName>pt.ist.fenixframework.backend.jvstmojb.codeGenerator.FenixCodeGeneratorOneBoxPerObject</codeGeneratorClassName>
        <backendCodeGeneratorArtifact>fenix-framework-backend-jvstm-ojb-code-generator</backendCodeGeneratorArtifact>
        <backendCodeGeneratorArtifact>fenix-framework-backend-jvstm-ojb-runtime</backendCodeGeneratorArtifact>

        <version.pt.ist.fenix.framework>2.1.0-rc2</version.pt.ist.fenix.framework>
        <version.ch.qos.logback.logback.classic>1.0.9</version.ch.qos.logback.logback.classic>

        <version.org.apache.maven.plugins.maven.jar.plugin>2.4</version.org.apache.maven.plugins.maven.jar.plugin>
        <version.pt.ist.ff.maven.plugin>2.1.0-rc2</version.pt.ist.ff.maven.plugin>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>pt.ist</groupId>
                <artifactId>ff-maven-plugin</artifactId>
                <version>${version.pt.ist.ff.maven.plugin}</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>ff-generate-domain</goal>
                            <goal>ff-post-compile</goal>
                            <goal>ff-process-atomic-annotations</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven.jar.plugin}</version>
                <configuration>
                    <excludes>
                        <exclude>log4j.properties*</exclude>
                        <exclude>configuration.properties</exclude>
                        <exclude>**/*_Base*</exclude>
                        <exclude>**/pt/ist/fenixframework/ValueTypeSerializationGenerator*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-framework-core-api</artifactId>
            <version>${version.pt.ist.fenix.framework}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-framework-core-consistency-predicates</artifactId>
            <version>${version.pt.ist.fenix.framework}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>war</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>pt.ist</groupId>
                        <artifactId>ff-maven-plugin</artifactId>
                        <version>${version.pt.ist.ff.maven.plugin}</version>
                        <configuration>
                            <codeGeneratorClassName>${codeGeneratorClassName}</codeGeneratorClassName>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>pt.ist</groupId>
                                <artifactId>${backendCodeGeneratorArtifact}</artifactId>
                                <version>${version.pt.ist.fenix.framework}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <goal>ff-generate-domain</goal>
                                    <goal>ff-post-compile</goal>
                                    <goal>ff-process-atomic-annotations</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${version.org.apache.maven.plugins.maven.war.plugin}</version>
                        <configuration>
                            <packagingExcludes>**/web-fragment.xml</packagingExcludes>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                        <executions>
                            <execution>
                                <id>package</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>${version.ch.qos.logback.logback.classic}</version>
                </dependency>
                <dependency>
                    <groupId>pt.ist</groupId>
                    <artifactId>${backendCodeGeneratorArtifact}</artifactId>
                    <version>${version.pt.ist.fenix.framework}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
        </repository>
    </repositories>
</project>
