<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>web-app-project</artifactId>
        <version>${parentVersion}</version>
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>war</packaging>

    <name>${UpperCamelCaseProjectName}</name>

    <dependencies>
        <!-- PLACE YOUR PROJECT DEPENDENCIES HERE -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <path>/${artifactId}</path>
                    <port>8080</port>
                </configuration>
            </plugin>
        </plugins>
    </build>

    #if($privateProject == "true" || $privateProject == "t" ||
    $privateProject == "yes" || $privateProject == "YES" ||
    $privateProject
    == "y" || $privateProject == "Y" || $privateProject == "TRUE")
    <repositories>
        <repository>
            <id>fenix-ashes-private</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-private</url>
        </repository>
    </repositories>
    #else
    <repositories>
        <repository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
        </repository>
    </repositories>
    #end
</project>